<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Inicio"
        android:icon="@drawable/ic_baseline_home_"/>
    <item
        android:id="@+id/scann"
        android:title="Scannear"
        android:icon="@drawable/ic_baseline_scanner"/>

    <item
        android:id="@+id/map"
        android:title="Mapas"
        android:icon="@drawable/ic_baseline_map_24"/>
</menu>